spring.application.name=demo

#records from properties file just for injecting
user.firstname = john
user.lastname = doe
user.email = john@email.com

#enabled field of User.class
user.optional.enabled = false

#mode
mode = dev

